# TarsosDSP

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/be/tarsos/dsp/io/: AndroidAudioInputStream.java  AndroidAudioPlayer.java  AndroidFFMPEGLocator.java  AudioDispatcherFactory.java  package-info.java
core/src/main/java/be/tarsos/dsp/: Shared.java  SharedCommandLineUtilities.java
core/src/main/java/be/tarsos/dsp/io/: PipeDecoder.java
desktop/: build.gradle
desktop/src/test/java/be/tarsos/dsp/test/: AudioDispatcherTest.java  AudioPlayerTest.java  BeatRootTest.java  ComplexOnsetTests.java  EnvelopeFollowerTest.java  FFTTest.java  GeneralizedGoertzelTest.java  GoertzelTest.java  HaarWaveletTransformTest.java  MFCCTest.java  PercussionOnsetTest.java  PitchDetectorTests.java  PitchShifterTest.java  RateTransposerTest.java  SilenceTest.java  TestFilters.java  TestUtilities.java  WaveformWriterTest.java
examples/: build.gradle
examples/src/main/java/be/tarsos/dsp/example/: AudioFormatDecoderExample.java  FeatureExtractor.java  InputPanel.java  OnsetDetector.java  PercussionDetector.java  PitchDetectorExample.java  PitchShiftingExample.java  Resynthesizer.java  SoundDetector.java  TimeStretch.java
examples/src/main/java/be/tarsos/dsp/example/catify/: Catify.java
experimental/: build.gradle
experimental/src/test/java/: TestAudioDispatcher.java
gradle/wrapper/: gradle-wrapper.properties
patcher/: build.gradle
(+1 files in other folders)
